# ArlaNatureConnect

./: .copilot  .editorconfig  .gitignore  .runsettings  ArlaNatureConnect.sln  CONTRIBUTING.md  Directory.Build.props  Doxyfile  README.md
TestWinUI/: TestWinUI.csproj
TestWinUI/ViewModels/Pages/: ArlaEmployeePageViewModelTests.cs  ConsultantPageViewModelTests.cs  FarmerPageViewModelTests.cs
src/ArlaNatureConnect.Core/: ArlaNatureConnect.Core.csproj  DependencyInjection.cs
src/ArlaNatureConnect.Core/Abstract/: IAddressRepository.cs  ICoordinatesRepository.cs  ICreateNatureCheck.cs  ICreateNatureCheckRepository.cs  IEmailService.cs  IFarmRepository.cs  INatureAreaCoordinateRepository.cs  INatureAreaImageRepository.cs  INatureAreaRepository.cs  INatureCheckCaseRepository.cs  IPersonRepository.cs  IRepository.cs  IRoleRepository.cs
src/ArlaNatureConnect.Core/Abstract/Services/: IPersonQueryService.cs  IPrivilegeService.cs
src/ArlaNatureConnect.Core/DTOs/: ConsultantNotificationDto.cs  FarmAssignmentOverviewDto.cs  FarmRegistrationRequest.cs  NatureCheckCaseAssignmentContext.cs  NatureCheckCaseAssignmentRequest.cs
src/ArlaNatureConnect.Core/Services/: AppMessageService.cs  ConnectionStringService.cs  CreateNatureCheckService.cs  GetAddressFromCvr.cs  IAppMessageService.cs  IConnectionStringService.cs  IGetAddressFromCvr.cs  INatureCheckCaseService.cs  IStatusInfoServices.cs  MessageLoggerService.cs  NatureCheckCaseService.cs  PrivilegeService.cs  StatusInfoService.cs
src/ArlaNatureConnect.Domain/: ArlaNatureConnect.Domain.csproj
src/ArlaNatureConnect.Domain/Abstract/: IEntity.cs
src/ArlaNatureConnect.Domain/Entities/: Address.cs  CreateNatureCheck.cs  Farm.cs  NatureArea.cs  NatureAreaCoordinate.cs  NatureAreaImage.cs  NatureCheckCase.cs  Person.cs  Role.cs
src/ArlaNatureConnect.Domain/Enums/: NatureCheckCaseStatus.cs  RoleName.cs
src/ArlaNatureConnect.Domain/Properties/: Resources.Designer.cs
src/ArlaNatureConnect.Infrastructure/: ArlaNatureConnect.Infrastructure.csproj  DependencyInjection.cs
src/ArlaNatureConnect.Infrastructure/ExternalServices/: SmtpEmailService.cs  SmtpSettings.cs
src/ArlaNatureConnect.Infrastructure/Persistence/: AppDbContect.cs  AppDbContext.cs
src/ArlaNatureConnect.Infrastructure/Persistence/Configurations/: NatureCheckCaseConfiguration.cs  PersonConfiguration.cs
src/ArlaNatureConnect.Infrastructure/Repositories/: AddressRepository.cs  CreateNatureCheckRepository.cs  FarmRepository.cs  NatureAreaCoordinateRepository.cs  NatureAreaImageRepository.cs  NatureAreaRepository.cs  NatureCheckCaseRepository.cs  PersonRepository.cs  Repository.cs  RoleRepository.cs
src/ArlaNatureConnect.Infrastructure/Services/: PersonQueryService.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/: App.xaml  App.xaml.cs  ArlaNatureConnect.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  app.manifest
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/Commands/: RelayCommand.cs  RelayCommand{T}.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/Controls/: MenuBarUC.xaml  MenuBarView.xaml  MenuBarView.xaml.cs  StatusBarUC.xaml.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/Converters/: AlternationToBrushConverter.cs  BooleanToStyleConverter.cs  BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  InvertBoolConverter.cs  RoleIdToRoleNameConverter.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/Dialogs/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/Helpers/: ContentDialogHelper.cs  PriorityTranslator.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/Pages/: ManageUser.xaml  ManageUser.xaml.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/Resources/: ArlaColors.xaml  ArlaStyles.xaml
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/Services/: INavigationHandler.cs  NavigationHandler.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/View/Controls/: MenuBarUC.xaml.cs  MessageErrorSuccesUC.xaml  MessageErrorSuccesUC.xaml.cs  StatusBarUC.xaml  StatusBarUC.xaml.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/View/Pages/: ArlaEmployeePage.xaml  ArlaEmployeePage.xaml.cs  ConsultantPage.xaml  ConsultantPage.xaml.cs  FarmerPage.xaml  FarmerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageUser.xaml
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/ViewModels/: ConnectionDialogViewModel.cs  MessageErrorSuccesUCViewModel.cs  StartWindowViewModel.cs  template.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/ViewModels/Abstracts/: CRUDViewModelBase.cs  IButtonWrapper.cs  INavigationViewModel.cs  INavigationViewModelBase.cs  ListViewModelBase.cs  NavigationViewModelBase.cs  SideMenuViewModelBase.cs  ViewModelBase.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/ViewModels/Constants/: ViewModelConstants.cs
src/ArlaNatureConnect.WinUI/ArlaNatureConnect.WinUI/ViewModels/Controls/: MenuBarUCViewModel.cs  MenuBarViewModel.cs  StatusBarUCViewModel.cs  (+1 more)
tests/ArlaNatureConnect.Core/Services.StatusInfoService/: Services.csproj  StatusInfoServiceTests.cs
tests/ArlaNatureConnect/TestCore/: DependencyInjectionTests.cs  TestCore.csproj
tests/ArlaNatureConnect/TestCore/Services/: AppMessageServiceTests.cs  ConnectionStringServiceTests.cs  ConnectionStringServiceTests.cs.bak  GetAddressFromCvrTests.cs  NatureCheckCaseServiceTests.cs  StatusInfoServiceTests.cs
tests/ArlaNatureConnect/TestInfrastructure/: DependencyInjectionTest.cs  TestInfrastructure.csproj
tests/ArlaNatureConnect/TestInfrastructure/Persistence/: AppDbContextTest.cs  AppDbContextTests.cs
tests/ArlaNatureConnect/TestInfrastructure/Repositories/: AddressRepositoryTest.cs  FarmRepositoryTest.cs  NatureAreaCoordinateRepositoryTest.cs  NatureAreaImageRepositoryTest.cs  NatureAreaRepositoryTest.cs  NatureCheckCaseRepositoryTest.cs  PersonRepositoryTest.cs  RoleRepositoryTest.cs
tests/ArlaNatureConnect/TestInfrastructure/Services/: PersonQueryServiceTest.cs
tests/ArlaNatureConnect/TestTestWinUI/: TestTestWinUI.csproj
(+2018 files in other folders)
