<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  PRIMARY COLOUR PALETTE -->
    <Color x:Key="ArlaPrimaryColor">#FF00693C</Color> <!-- Primary Green -->
    <Color x:Key="ArlaPrimaryLightColor">#FFC8E1C1</Color> <!-- Light Green -->
    <Color x:Key="ArlaPrimaryDarkColor">#FF004225</Color> <!-- Dark Green -->
    <Color x:Key="ArlaSidebarLightColor">#FFC8E1C1</Color> <!-- Light Green for sidebar -->
    <Color x:Key="ArlaTableHeaderColor">#FF6EA870</Color> <!-- Darker green for table header -->
  
    <!--  SECONDARY COLOUR PALETTE -->
    <Color x:Key="ArlaAccentColor">#FFF4C542</Color> <!-- Gold -->
    <Color x:Key="ArlaSecondaryColor">#FF007C89</Color> <!-- Turquoise -->
    <Color x:Key="ArlaNeutralLightColor">#FFF4F4F2</Color> <!-- Off White -->
    <Color x:Key="ArlaNeutralDarkColor">#FF4D4D4F</Color> <!-- Charcoal -->
    <Color x:Key="ArlaSurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="ArlaErrorColor">#FF9E463D</Color> <!-- Clay Red -->
    <Color x:Key="ArlaLightGreyColor">#FFE0E0E0</Color> <!-- Light Grey for borders -->


    <!--  Brushes -->
    <SolidColorBrush x:Key="ArlaPrimaryBrush" Color="{StaticResource ArlaPrimaryColor}" />
    <SolidColorBrush x:Key="ArlaPrimaryLightBrush" Color="{StaticResource ArlaPrimaryLightColor}" />
    <SolidColorBrush x:Key="ArlaPrimaryDarkBrush" Color="{StaticResource ArlaPrimaryDarkColor}" />
    <SolidColorBrush x:Key="ArlaSidebarLightBrush" Color="{StaticResource ArlaSidebarLightColor}" />
    <SolidColorBrush x:Key="ArlaTableHeaderBrush" Color="{StaticResource ArlaTableHeaderColor}" /> <!-- Table header color -->
    <SolidColorBrush x:Key="ArlaAccentBrush" Color="{StaticResource ArlaAccentColor}" />
    <SolidColorBrush x:Key="ArlaSecondaryBrush" Color="{StaticResource ArlaSecondaryColor}" />
    <SolidColorBrush x:Key="ArlaNeutralLightBrush" Color="{StaticResource ArlaNeutralLightColor}" />
    <SolidColorBrush x:Key="ArlaNeutralDarkBrush" Color="{StaticResource ArlaNeutralDarkColor}" />
    <SolidColorBrush x:Key="ArlaSurfaceBrush" Color="{StaticResource ArlaSurfaceColor}" />
    <SolidColorBrush x:Key="ArlaErrorBrush" Color="{StaticResource ArlaErrorColor}" />
    <SolidColorBrush x:Key="ArlaLightGreyBrush" Color="{StaticResource ArlaLightGreyColor}" />

    <!--  GLOBAL THEME -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource ArlaNeutralLightColor}" />
    <SolidColorBrush x:Key="AppForegroundBrush" Color="{StaticResource ArlaNeutralDarkColor}" />
    <SolidColorBrush x:Key="AppPrimaryBrush" Color="{StaticResource ArlaPrimaryColor}" />
    <SolidColorBrush x:Key="AppAccentBrush" Color="{StaticResource ArlaAccentColor}" />

</ResourceDictionary>
