<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
        <RootNamespace>ArlaNatureConnect.WinUI</RootNamespace>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>Arla Nature Connect</Copyright>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- Enable app-local Windows App SDK runtime deployment so the WinUI/WinRT COM types are present
             when running unpackaged. This deploys required runtime artifacts next to your exe. -->
        <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ViewModels\template.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="View\Controls\MessageErrorSuccesUC.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ViewModels\template.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ArlaNatureConnect.Infrastructure\ArlaNatureConnect.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\Controls\StatusBarUC.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\Controls\MessageErrorSuccesUC.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <!-- Publish Properties -->
    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    </PropertyGroup>
</Project>
