<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ArlaNatureConnect.WinUI.MainWindow"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArlaNatureConnect.WinUI"
    xmlns:controls="using:ArlaNatureConnect.WinUI.Views.Controls"
    xmlns:sideMenu="using:ArlaNatureConnect.WinUI.Views.Controls.SideMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Arla Nature Connect">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <controls:MenuBarUC Grid.Row="0"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="SideMenuColumn" Width="280" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- SideMenu Navigation -->
      <StackPanel x:Name="SideMenu" 
                  Grid.Column="0" 
                  Background="{StaticResource ArlaSidebarLightBrush}"
                  BorderBrush="{StaticResource ArlaPrimaryDarkBrush}"
                  BorderThickness="0,0,2,0"/>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame  x:Name="ContentFrame" 
                Grid.Row="0"
                Background="{StaticResource AppBackgroundBrush}"
                Foreground="{StaticResource AppForegroundBrush}"
                />
        <controls:MessageErrorSuccesUC Grid.Row="1"/>
      </Grid>
    </Grid>
    <controls:StatusBarUC Grid.Row="2"/>
  </Grid>
</Window>