<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
        <RootNamespace>ArlaNatureConnect.Domain</RootNamespace>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    </ItemGroup>

</Project>