<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ArlaNatureConnect.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ArlaNatureConnect.Domain\ArlaNatureConnect.Domain.csproj" />
    </ItemGroup>

</Project>