<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ArlaNatureConnect.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Ensure PDBs are produced and optimizations are disabled for debugging -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ArlaNatureConnect.Domain\ArlaNatureConnect.Domain.csproj" />
    </ItemGroup>

</Project>