<Project Sdk="MSTest.Sdk/4.0.1">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePlaywright>false</EnablePlaywright>
        <SupportedOSPlatformVersion>10.0.22621.1</SupportedOSPlatformVersion>
        <OutputType>WinExe</OutputType>
        
        <!-- Keep test project as WinExe for WinUI UI tests; make it self-contained to match referenced app -->
        <OutputType>WinExe</OutputType>
        <!-- NEW: make this test project self-contained and set the RID to match the app's publish/runtime RID -->
        <SelfContained>true</SelfContained>
        <!-- Replace this RID with the one the WinUI project uses (or use win-x64) -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\ArlaNatureConnect.WinUI\ArlaNatureConnect.WinUI\ArlaNatureConnect.WinUI.csproj" />
    </ItemGroup>

</Project>
