<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <!-- Ensure tests run as x64 to match referenced WinUI native runtime -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Suppress CA1416 warnings for Windows-specific APIs in test project -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ArlaNatureConnect.WinUI\ArlaNatureConnect.WinUI\ArlaNatureConnect.WinUI.csproj" />
    <ProjectReference Include="..\src\ArlaNatureConnect.Core\ArlaNatureConnect.Core.csproj" />
    <ProjectReference Include="..\src\ArlaNatureConnect.Domain\ArlaNatureConnect.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure consistent test package versions across test projects -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.Analyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
