<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>ArlaNatureConnect.Infrastructure</RootNamespace>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enabled</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArlaNatureConnect.Core\ArlaNatureConnect.Core.csproj" />
    </ItemGroup>

</Project>