<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="ArlaNatureConnect.WinUI.Views.Controls.SideMenu.AdministratePersonsMenuUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:ArlaNatureConnect.WinUI.Views.Controls.SideMenu"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:sidemenu="using:ArlaNatureConnect.WinUI.ViewModels.Controls.SideMenu" 
  d:DataContext="{d:DesignInstance Type=sidemenu:AdministratePersonsMenuUCViewModel}"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <sidemenu:AdministratePersonsMenuUCViewModel />
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- Logo/Title Section -->
    <StackPanel Spacing="20">
      <TextBlock  Text="Arla Nature Connect" 
                  Foreground="{StaticResource ArlaPrimaryDarkBrush}"
                  FontSize="22"
                  FontWeight="Bold"
                  TextWrapping="Wrap"/>
    </StackPanel>
    <!-- Navigation Menu -->
    <StackPanel Grid.Row="1" 
                Spacing="12"
                Padding="20,24">
      <Button x:Name="EditRolesButton"
              Command="{Binding NavigationCommand}"
              CommandParameter="EditRoles"
              Content="Rediger roller"
              Style="{StaticResource ArlaNavButton}"/>

      <Button x:Name="EditEmployeesButton"
              Command="{Binding NavigationCommand}"
              CommandParameter="EditEmployees"
              Content="Rediger medarbejdere"
              Style="{StaticResource ArlaNavButton}"/>

      <Button x:Name="EditFarmersButton"
              Command="{Binding NavigationCommand}"
              CommandParameter="EditFarmers"
              Content="Rediger landmænd"
              Style="{StaticResource ArlaNavButton}"/>

      <Button x:Name="EditConsulantsButton"
              Command="{Binding NavigationCommand}"
              CommandParameter="EditConsulants"
              Content="Rediger konsulenter"
              Style="{StaticResource ArlaNavButton}"/>

      <Button x:Name="EditFarmsButton"
              Command="{Binding NavigationCommand}"
              CommandParameter="EditFarms"
              Content="Rediger landbrug"
              Style="{StaticResource ArlaNavButton}"/>

    </StackPanel>

  </Grid>
</UserControl>
